Skew - Binary

BEST F1SCORE 0.7564210273091654
BEST INITIAL NEURAL ACTIVITY =  [0.21]
BEST DISCRIMINATION THRESHOLD =  [0.96]
BEST EPSILON =  [0.067]

Skew - Tent (Best)

BEST F1SCORE 0.9079428324855382
BEST INITIAL NEURAL ACTIVITY =  [0.21]
BEST DISCRIMINATION THRESHOLD =  [0.96]
BEST EPSILON =  [0.025]

Logistic Map (with r = 4) or Bit Shift Map

BEST F1SCORE 0.6746194014776036
BEST INITIAL NEURAL ACTIVITY =  [0.21]
BEST DISCRIMINATION THRESHOLD =  [0.96]
BEST EPSILON =  [0.20800000000000002]

Arnold Tongue Map

BEST F1SCORE 0.6647996207425984
BEST INITIAL NEURAL ACTIVITY =  [0.21]
BEST DISCRIMINATION THRESHOLD =  [0.96]
BEST EPSILON =  [0.26]

Dyadic transformation

BEST F1SCORE 0.6442366472228196
BEST INITIAL NEURAL ACTIVITY =  [0.21]
BEST DISCRIMINATION THRESHOLD =  [0.96]
BEST EPSILON =  [0.12000000000000001]

Gauss Map

BEST F1SCORE 0.5064437127209945
BEST INITIAL NEURAL ACTIVITY =  [0.21]
BEST DISCRIMINATION THRESHOLD =  [0.96]
BEST EPSILON =  [0.184]